# Kaiban-Stock

./: .gitignore  Dockerfile  README.md  TASK_COMPLETION_ANALYSIS.md  TEST_IMPLEMENTATION_SUMMARY.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.kiro/specs/taiwan-stock-kanban/: design.md  requirements.md  tasks copy.md  tasks.md
frontend/: .env  Dockerfile  README.md  debug-kanban.html  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx
frontend/src/components/auth/: ProtectedRoute.tsx  SecurityMonitor.tsx  TokenRefreshHandler.tsx
frontend/src/components/auth/__tests__/: ProtectedRoute.test.tsx
frontend/src/components/chart/: MiniChart.tsx  StockChart.tsx
frontend/src/components/kanban/: CardDetailModal.tsx  KanbanBoard.tsx  KanbanCard.tsx  KanbanColumn.tsx
frontend/src/components/kanban/__tests__/: KanbanCard.test.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/hooks/: usePermissions.ts
frontend/src/hooks/__tests__/: usePermissions.test.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en-US.json  zh-TW.json
frontend/src/pages/: Dashboard.tsx  Kanban.tsx  Login.tsx  Register.tsx  Watchlist.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: authService.ts  chartService.ts  kanbanService.ts
frontend/src/services/__tests__/: authService.test.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  kanbanSlice.ts  stockSlice.ts  uiSlice.ts
frontend/src/theme/: index.ts
frontend/src/types/: chart.ts
frontend/src/utils/: api.ts  constants.ts
src/main/java/com/kanban/: TaiwanStockKanbanApplication.java
src/main/java/com/kanban/client/: MockTwseMcpClient.java  TwseMcpClient.java
src/main/java/com/kanban/config/: AuditConfig.java  DatabaseConfig.java  InfluxDBConfig.java  RedisConfig.java  SecurityConfig.java  TwseMcpConfig.java  WebSocketConfig.java
src/main/java/com/kanban/controller/: AuditLogController.java  AuthController.java  ChartController.java  HealthController.java  KanbanController.java  NotificationController.java  RuleController.java  RuleExecutionController.java  WatchlistController.java
src/main/java/com/kanban/domain/entity/: AuditLog.java  Card.java  HistoricalPrice.java  Notification.java  Rule.java  RuleExecution.java  StockSnapshot.java  TechnicalIndicator.java  User.java  Watchlist.java
src/main/java/com/kanban/dto/: AddStockRequest.java  AuditLogDto.java  CardDto.java  CardSearchRequest.java  CardUpdateRequest.java  ChartDataDto.java  ErrorResponse.java  KanbanStatsDto.java  OhlcDataDto.java  PagedResponse.java  SuccessResponse.java  WatchlistCreateRequest.java  WatchlistDto.java
src/main/java/com/kanban/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/kanban/dto/notification/: NotificationDto.java  RuleNotificationEvent.java
src/main/java/com/kanban/dto/rule/: RuleCreateRequest.java  RuleDto.java  RuleExecutionDto.java  RuleUpdateRequest.java
src/main/java/com/kanban/dto/twse/: TwseApiResponse.java  TwseStockData.java
src/main/java/com/kanban/exception/: DuplicateStockException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockNotFoundException.java  TwseMcpException.java  WatchlistCapacityExceededException.java  WatchlistNotFoundException.java
src/main/java/com/kanban/repository/: AuditLogRepository.java  CardRepository.java  HistoricalPriceRepository.java  NotificationRepository.java  RuleExecutionRepository.java  RuleRepository.java  StockSnapshotRepository.java  TechnicalIndicatorRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/kanban/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/kanban/service/: AuditArchiveService.java  AuditLogService.java  AuthService.java  EvaluationContext.java  HistoricalDataService.java  InfluxDBService.java  KanbanService.java  NotificationService.java  RuleEvaluationService.java  RuleExecutionService.java  RuleService.java  SseBroadcastInitializer.java  SseConnectionManager.java  StockCacheService.java  StockDataConverter.java  StockDataService.java  TechnicalIndicatorService.java  WatchlistService.java  WebSocketNotificationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__Add_technical_indicators_tables.sql  V5__Create_notification_tables.sql
src/test/java/com/kanban/: KanbanFunctionalityTestSuite.java  TaiwanStockKanbanApplicationTests.java
src/test/java/com/kanban/client/: TwseMcpClientTest.java
src/test/java/com/kanban/controller/: AuthControllerTest.java  ChartControllerTest.java  HealthControllerTest.java  KanbanControllerTest.java
src/test/java/com/kanban/service/: AuditLogServiceTest.java  InfluxDBServiceTest.java  KanbanAuditIntegrationTest.java  KanbanPaginationSearchTest.java  KanbanServiceTest.java  NotificationServiceTest.java  RuleEvaluationServiceTest.java  RuleExecutionServiceTest.java  RuleServiceTest.java  SseConnectionManagerTest.java  StockCacheServiceTest.java  TechnicalIndicatorServiceTest.java  WatchlistServiceTest.java
